# startup-poznan-workshop

Area51Notifier/: build.gradle
Area51Notifier/app/: build.gradle
Area51Notifier/app/src/androidTest/java/com/tomtom/example/areanotifier/: ExampleInstrumentedTest.kt
Area51Notifier/app/src/main/: AndroidManifest.xml
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/: EmptyFragment.kt  GeofencingFragment.kt  GeofencingViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapAction.kt  SplashActivity.kt
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/dialogs/: ProgressFragment.kt
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/service/: FenceService.kt
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/utils/arch/: Resource.kt  ResourceObserver.kt  ResourcesLiveData.kt  SingleLiveEvent.kt
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/utils/geofencing/: FencesDescriptionProcessor.kt  GeofencingReportParser.kt  GeofencingRequester.kt  InsideFencesDescriptionProcessor.kt  InsideOutsideFencesDescriptionProcessor.kt  OutsideFencesDescriptionProcessor.kt
Area51Notifier/app/src/main/java/com/tomtom/example/areanotifier/utils/ui/: FenceMarkersDrawer.kt  FencesDrawer.kt
Area51Notifier/app/src/main/res/drawable/: background_splash.xml
Area51Notifier/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_progress.xml  main_fragment.xml
Area51Notifier/app/src/main/res/navigation/: nav_graph.xml
Area51Notifier/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Area51Notifier/app/src/test/java/com/tomtom/example/areanotifier/: ExampleUnitTest.kt
Area51Notifier/gradle/wrapper/: gradle-wrapper.properties
