<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/emptyFragment">

    <fragment android:id="@+id/emptyFragment"
              android:name="com.tomtom.example.areanotifier.EmptyFragment"
              android:label="@string/app_label"/>

</navigation>